#####################################################
# nginx + php-fpm + mariadb-server Install Guide
# ( Under Ubuntu 20 LTS )
#####################################################

/* install utils */
# apt install vim git curl

/* install npm, composer, node */
# apt install npm composer

/* ssh */
# ssh-keygen

/* install nginx,php,mariadb */
# apt install nginx
# apt install php-fpm
# apt install mariadb-server
# apt install mariadb-client

/* install php modules */
# apt install php-curl php-gd php-imagick php-json php-mbstring php-mysql 

/* install php-mcrypt */
# apt install -y build-essential
# apt install php php-pear php-dev libmcrypt-dev
# pecl channel-update pecl.php.net
# pecl update-channels
# pecl search mcrypt
# pecl install mcrypt

/* php.ini configure */
# vi /etc/php/7.4/fpm/php.ini
	you should add "extension=mcrypt.so" to php.ini
	TODO

/* nginx configure */
# cd /etc/nginx/
# mv sites-enabled/default conf.d/default.conf
# vi conf.d/default.conf
	root /home/dev/www
	index ... index.php ...
	fastcgi .. php7.4-fpm.sock;
 
/* mysql configure */
# mysql_secure_installation

create user 'jbbuller'@'%' identified by '9b7ac62a';
grant all privileges on jbbuller.* to 'jbbuller'@'%'


/* install pm2 */
# npm install pm2 -g

/* install nvm */
$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
마지막에 출력되는 걸 ~/.bashrc 에 추가한다. export 경로..
/* 
nvm ls-remote
nvm install 14.15.5
nvm ls-remote
nvm use 9.11.2
nvm install 9.11.2
node -v
*/
nvm install 14.19.3

#####################################################
# jbbuller setting
#####################################################
/* web root */
$ cd /home/dev
$ git clone git@gitlab.com:jbbuller/jbbuller.git www

$ rsync -av dev:/home/dev/data .
$ cd www
$ ln -s ../data/datas .
$ vi datas/dbconfig.php



service php7.4-fpm restart


#####################################################
# netdata install
#####################################################
bash <(curl -Ss https://my-netdata.io/kickstart.sh)
설치후 넷데이터 로그인후 connect nodes 메뉴 들어가서 스크립트 복사한후 서버에서 실행

