# GPS 함수

geometry 데이터 타입 - GPS 위치정보를 저장하기위한 데이터타입이다.

CREATE TABLE `zz` (
  `num` int(11) NOT NULL DEFAULT 0,
  `mem_basepoint_car` varchar(150) NOT NULL DEFAULT '',
  `gps` geometry DEFAULT NULL
);

insert into zz
select num
     , mem_basepoint_car
     , st_pointfromtext( concat('point(', SUBSTRING_INDEX(mem_basepoint_car, ',', -1), ' ',SUBSTRING_INDEX(mem_basepoint_car, ',', 1) ,')') ) as gps
from _top_driver_members
where length(mem_basepoint_car)>10;

geometry 타입의 데이터를 그냥 보면 깨져서 보인다. 변환필요하다.

MariaDB [jbbuller]> select num,mem_basepoint_car, ST_AsText(gps) from zz limit 2;
+------+-----------------------------------+------------------------------------------+
| num  | mem_basepoint_car                 | ST_AsText(gps)                           |
+------+-----------------------------------+------------------------------------------+
| 2954 | 37.6343872,126.92333329999997     | POINT(126.92333329999997 37.6343872)     |
| 2955 | 37.3757695227865,127.300373914499 | POINT(127.300373914499 37.3757695227865) |
+------+-----------------------------------+------------------------------------------+

ST_DISTANCE_SPHERE 거리계산 함수
MariaDB [jbbuller]> select  ST_DISTANCE_SPHERE(
    ->                 st_pointfromtext('POINT(126.92333329999997 37.6343872)'),
    ->                 st_pointfromtext('POINT(127.300373914499 37.3757695227865)')
    ->             )/1000 as distance;
+-------------------+
| distance          |
+-------------------+
| 43.96720044211309 |
+-------------------+

