	location / {
		index index.php index.html index.htm ;
		try_files $uri $uri/ /index.php?$args;
		error_page 404 = /404.html;
		#proxy_set_header X-Forwarded-For $remote_addr;
		#proxy_set_header Host $http_host;
		#proxy_pass "http://127.0.0.1:8787";
	}



	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		# flush
		fastcgi_keep_conn on;
		gzip off;
		proxy_buffering off;

		# 아래부터 버그 해결을 위해 추가해 주실 옵션입니다.
		# 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
		proxy_buffer_size               128k;
		proxy_buffers                   4 256k;
		proxy_busy_buffers_size         256k;

		# 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
		fastcgi_buffering               on;
		fastcgi_buffer_size             16k;
		fastcgi_buffers                 16 16k;

		# 최대 timeout 설정입니다.
		fastcgi_connect_timeout         600s;
		fastcgi_send_timeout            600s;
		fastcgi_read_timeout            600s;

		# 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
		sendfile                        on;
		tcp_nopush                      off;
		keepalive_requests              0;

		#fastcgi_read_timeout 3600;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
