# Base jbbuller.kr
server {
	server_name jbbuller.kr *.jbbuller.kr ;
	root /home/dev/www ;

	access_log /var/log/nginx/jbbuller.kr.access.log ;
	error_log  /var/log/nginx/jbbuller.kr.error.log warn ;

	rewrite ^/user/([0-9]+)/?$ /user.php?mb_no=$1 last;

	include base_php.conf ;
}

#----------------------------------------------------------------

# stage.jbbuller.kr
server {
	server_name stage.jbbuller.kr ;
	root /home/dev/stage ;

	access_log /var/log/nginx/stage.jbbuller.kr.access.log ;
	error_log  /var/log/nginx/stage.jbbuller.kr.error.log warn ;

	rewrite ^/user/([0-9]+)/?$ /user.php?mb_no=$1 last;

	include base_php.conf ;
}

#----------------------------------------------------------------

# dist.jbbuller.kr
server {
	server_name dist.jbbuller.kr ;
	root /home/dev/dist_www ;

	access_log /var/log/nginx/dist.jbbuller.kr.access.log ;
	error_log  /var/log/nginx/dist.jbbuller.kr.error.log warn ;

	rewrite ^/user/([0-9]+)/?$ /user.php?mb_no=$1 last;

	include base_php.conf ;
}

#----------------------------------------------------------------

# sub.jbbuller.kr
server {
	server_name sub.jbbuller.kr ;
	root /home/dev/dist_sub ;

	access_log /var/log/nginx/sub.jbbuller.kr.access.log ;
	error_log  /var/log/nginx/sub.jbbuller.kr.error.log warn ;

	include base_php.conf ;
}

#----------------------------------------------------------------

# corp.jbbuller.kr
server {
	server_name corp.jbbuller.kr ;
	root /home/dev/corp ;

	access_log /var/log/nginx/corp.jbbuller.kr.access.log ;
	error_log  /var/log/nginx/corp.jbbuller.kr.error.log warn ;

	include base_php.conf ;
}

#----------------------------------------------------------------
